#xmlprocess#xmlprocess$sbt_2.11;1.0 resolved revisions
#Fri Aug 01 21:47:31 MDT 2014
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:+module\:\#@\#\:+sbt-structure\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.0 ? 2.4.0 null
+revision\:\#@\#\:+0.13.2\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.2 release 0.13.2 null
